.Main{
    min-height: 100vh;
    max-height: auto;
    display:flex;
    flex-direction: column;
    background-color: aliceblue;
    color: rgb(5, 5, 109);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.header{
    min-height: 10vh;
    max-height: 5%;
    font-weight:lighter;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
    
}
.Main .body .gridcontainer {
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    height: fit-content;
    
    grid-gap: 1rem;
    padding-left: 20rem;
    padding-right: 20rem;
   
    margin: auto;
    

}
.grid {
    background-color: antiquewhite;
    padding: 2%;
    height: 40vh;
    border-radius: 1rem;
    width: 90%;
    margin-right: 1rem;
   
    
    
    
}
.grid:hover{
    background-color: rgb(215, 248, 250);
    
    animation-delay: 1s;
    background-size:cover;
    
    
    margin: -1rem;
    transition: .5s;

}
.sentences , .storybooks, .letter, .word
 {
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
